spring.application.name=luas-segitiga-service-server
server.port=2000
eureka.client.service-url.defaultZone=http://${registry.host:localhost}:${registry.port:1000}/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
